# securedAPI-OpenAPI

./: .factorypath  .project  README.md  pom.xml
DS/: query.sql  securedAPI-OpenAPI.xml
src/main/java/ar/com/aws/api/beans/: RolInfo.java  UserInfo.java
src/main/java/ar/com/aws/api/beans/response/: ErrorResponse.java  ExceptionResponse.java  ListRolResponse.java  ListUsersResponse.java  MessageResponse.java  TokenResponse.java
src/main/java/ar/com/aws/api/bo/: RolBO.java  UserBO.java
src/main/java/ar/com/aws/api/bo/impl/: RolBOImpl.java  UserBOImpl.java
src/main/java/ar/com/aws/api/dao/: RolDAO.java  UserDAO.java
src/main/java/ar/com/aws/api/dao/impl/: RolDAOImpl.java  UserDAOImpl.java
src/main/java/ar/com/aws/api/dao/mappers/: RolInfoMapper.java  UserInfoMapper.java
src/main/java/ar/com/aws/api/exceptions/: BOException.java  DAOException.java
src/main/java/ar/com/aws/api/providers/: ExceptionHandler.java
src/main/java/ar/com/aws/api/security/: ApiKeyParameter.java  AuthorizationFilter.java  BasicParameter.java  Secured.java  TokenParameter.java
src/main/java/ar/com/aws/api/services/: LoginService.java  RolService.java  StatusService.java  UserService.java
src/main/java/ar/com/aws/api/services/impl/: LoginServiceImpl.java  RolServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/ar/com/aws/api/util/: Constants.java  ErrorCode.java  JWTRepository.java
src/main/java/ar/com/aws/api/util/logging/: Log4JEventSender.java
src/main/java/ar/com/aws/api/util/logging/filter/: Log4JContextFilter.java
src/main/resources/: applicationContext.xml  log4j2.xml  openapi-configuration.json
src/main/resources/tx-config/: tx-definition-beans.xml
src/main/resources/ws-config/: webservice-definition-beans.xml
src/main/webapp/WEB-INF/: web.xml
